server {
    listen 80;
    server_name graphql.dgraph.io;
    root /home/ubuntu/graphql-dgraph-web/pubDir;
    add_header Cache-Control "no-cache";
    
    redirect permanent /recipes/ https://dgraph.io/docs/graphql/overview/;

    location / {
      try_files $uri $uri/index.html /404.html;
    }
}
